{
  "name": "allergy-translator",
  "version": "0.1.0",
  "author": "lkastenmeier",
  "license": "MIT",
  "engines": {
    "node": "10.16.2"
  },
  "private": true,
  "dependencies": {
    "concurrently": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkastenmeier/allergy-translator"
  },
  "scripts": {
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "dev:server": "npm run build && cd .. && npm start",
    "server": "nodemon index.js",
    "start": "node index.js",
    "heroku-prebuild": "cd client && npm ci --only=prod"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
